FROM python:3.11.8-slim as python-builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml .

RUN apt update
RUN apt install -y curl
RUN apt-get update && apt-get install -y git
RUN curl -sSL https://install.python-poetry.org | python -
RUN poetry install --without=dev --no-root

FROM caddy:builder-alpine as caddy-builder 
RUN xcaddy build --with github.com/caddyserver/cache-handler


FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV USE_CUDA True

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME/app

COPY --chown=user --from=caddy-builder  /usr/bin/caddy /usr/bin/caddy
COPY --chown=user --from=python-builder /usr/local /usr/local
COPY --chown=user --from=python-builder /lib/x86_64-linux-gnu/libexpat.so.1 /lib/x86_64-linux-gnu/libexpat.so.1
COPY --chown=user . $HOME/app

CMD ["supervisord"]
